log4j.rootLogger=INFO, ServerDailyRollingFile

log4j.appender.ServerDailyRollingFile=com.fr.third.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=logs/FineReport.log
log4j.appender.ServerDailyRollingFile.layout=com.fr.third.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{HH\:mm\:ss} %t %p [%c] %m%n
log4j.appender.ServerDailyRollingFile.Append=true